{
  "AzureAd": {
    "TenantId": "common",
    "ClientId": "dev-client-id"
  },
  "ApiBaseUrl": "http://localhost:5000",
  "Auth": {
    "UseDev": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
