{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=RefugeMeetingAssistant;User Id=sa;Password=${DB_PASSWORD};TrustServerCertificate=true"
  },
  "Auth": {
    "UseDev": true
  },
  "AWS": {
    "Region": "us-east-1",
    "SQS": {
      "ServiceUrl": "http://localhost:4566",
      "BotCommandsQueueUrl": "http://localhost:4566/000000000000/refuge-meeting-bot-commands",
      "ProcessingQueueUrl": "http://localhost:4566/000000000000/refuge-meeting-processing"
    },
    "Bedrock": {
      "UseMock": true
    }
  }
}
